&CONTROL_PARAMETERS
 RUN_NAME= {runname},
 VERBOSE_LEVEL=          0,
 DAKOTA_FLAG=F,
 INVERSION_FLAG={inversion_flag},
 HYSPLIT_FLAG=T,
 WATER_FLAG={water_flag},
 /
&INVERSION_PARAMETERS
 height_obj = {plume_height},
 r_min = 1.D0,
 r_max = 200.D0,
 n_values = 100,
 w_min = 1.D0,
 w_max = 500.D0,
 /
&PLUME_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 PARTICLES_LOSS=T,
 /
&WATER_PARAMETERS
 RHO_LW=   {rho_lw}     ,
 RHO_ICE=  {rho_ice}    ,
 ADDED_WATER_TEMP=  {added_water_temp}     ,
 ADDED_WATER_MASS_FRACTION=  {added_water_mass_fraction}     ,
 /
&ATM_PARAMETERS
 VISC_ATM0=  1.8099999999999999E-005,
 RAIR=  287.026001    ,
 CPAIR=  998.000000    ,
 WIND_MULT_COEFF=  1.000000000000000     ,
 READ_ATM_PROFILE="card      ",
 SETTLING_MODEL="ganser",
 SHAPE_FACTOR= {shapefactor}    ,
 /
&INITIAL_VALUES
 R0 = -1.0     ,
 W0 = {vent_velocity} ,
 LOG10_MFR = {log10_mfr}
 T_MIX0=  1300.0000000000000     ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  {water_mass_fraction0},
 VENT_HEIGHT=  {vent_height}     ,
 DS0=  2.500000000000000     ,
 N_PART= {npart},
 N_GAS= {ngas},
 DISTRIBUTION="constant",
 DISTRIBUTION_VARIABLE="mass_fraction",
 /
&HYSPLIT_PARAMETERS
 HY_DELTAZ = {deltaz_release}   ,
 NBL_STOP = .TRUE.,
 N_CLOUD = {ncloud} ,
 /
&MIXTURE_PARAMETERS
 DIAM1= {diam1} ,
 RHO1= {rho1}       ,
 DIAM2= {diam2}  ,
 RHO2= {rho2}       ,
 CP_PART= {cp_part}      ,
 RVOLCGAS=  {rvolcgas}     ,
 CPVOLCGAS=  {cpvolcgas}     ,
 VOLCGAS_MOL_WT= {volcgas_mol_wt} ,
 VOLCGAS_MASS_FRACTION0 = {volcgas_mass_fraction} ,
 /
&CONSTANT_PARAMETERS
 SOLID_PARTIAL_MASS_FRACTION=  {solid_partial_mass_fraction},
 DIAM_CONSTANT_PHI= {diam_constant_phi} ,
 /
 'ATM_PROFILE'
